<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>CafeMenu</title>
</head>
<body>

<header>
    <nav class="p-1 navbar navbar-expand-sm text-white rounded bg-secondary">
        <a class="navbar-brand">
            <img src="img/cmlogo.png" height="26" width="32" class="d-inline-block">CafeMenu</a>
        </a>
        <div class="collapse navbar-collapse">
            <button class="btn btn-outline-dark text-white" type="button" onclick="window.location.href='main.html'">Main</button>
            <button class="btn btn-outline-dark text-white" type="button" onclick="window.location.href='orders_list.html'">Orders</button>
            <button class="btn btn-outline-dark text-white" type="button" onclick="window.location.href='items_list.html'">Items</butto
        </div>
    </nav>
    <nav id="headername" class="navbar bg-light text-dark">
        <h5>Order #214</h5>
    </nav>
</header>

<section id="order">
    <div class="container-fluid">
        <div>
            <a href="orders_add.html" class="btn btn-secondary">Add item to order</a>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <table class="table table-striped text-left">
                        <thead>
                        <tr class="text-left">
                            <th width="30%">Item</th>
                            <th width="15%">Count</th>
                            <th width="25%">Price total $</th>
                            <th width="30%"></th>
                        </tr>
                        </thead>
                        <!-- Next lines for demo:-->
                        <tbody>
                        <tr>
                            <td>Americano</td>
                            <td>1</td>
                            <td>1.50</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-danger">Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Big Burger XL</td>
                            <td>1</td>
                            <td>6.00</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-danger">Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Nuggets</td>
                            <td>2</td>
                            <td>8.00</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-danger">Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>French frie (small)</td>
                            <td>3</td>
                            <td>6.00</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-danger">Remove</a>
                            </td>
                        </tr>
                        <tfoot>
                            <tr class="text-left font-weight-bold">
                                <td>Total</td>
                                <td>7</td>
                                <td>21.50</td>
                            </tr>
                        </tfoot>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid font-italic">
    <p>Â© 2019</p>
</footer>

</body>
</html>
