# siarhei-ivaniukovich

./: .codacy.yml  .codebeatignore  .gitignore  .travis.yml  devrep_null  readme.md
cafemenu/dao/: pom.xml
cafemenu/dao-api/: pom.xml
cafemenu/dao-api/src/main/java/com/epam/summer19/dao/: ItemDao.java  ItemInOrderDao.java  OrderDao.java  package-info.java
cafemenu/dao/src/main/java/com/epam/summer19/cafemenu/: App.java
cafemenu/dao/src/main/java/com/epam/summer19/dao/: ItemDao.java  ItemDaoJdbcImpl.java  ItemInOrderDao.java  ItemInOrderDaoJdbcImpl.java  OrderDao.java  OrderDaoJdbcImpl.java  OrdersDao.java  OrdersDaoJdbcImpl.java  OrdersListDao.java  OrdersListDaoJdbcImpl.java
cafemenu/dao/src/main/resources/: sql.properties
cafemenu/dao/src/test/java/com/epam/summer19/cafemenu/: AppTest.java
cafemenu/dao/src/test/java/com/epam/summer19/dao/: AppTest.java  ItemDaoJdbcImplTest.java  ItemInOrderDaoJdbcImplTest.java  OrderDaoJdbcImplTest.java  OrdersDaoJdbcImplTest.java  OrdersListDaoTest.java
cafemenu/dao/src/test/resources/: logback.xml  test-dao.xml
cafemenu/model/: pom.xml
cafemenu/model/src/main/java/com/epam/summer19/cafemenu/: Orders.java  package-info.java
cafemenu/model/src/main/java/com/epam/summer19/dto/: DateTimeFilterDTO.java  OrderDTO.java  package-info.java
cafemenu/model/src/main/java/com/epam/summer19/model/: Item.java  ItemInOrder.java  Order.java  Orders.java  OrdersList.java  package-info.java
cafemenu/model/src/test/java/com/epam/summer19/cafemenu/: testingOrders.java
cafemenu/model/src/test/java/com/epam/summer19/dto/: DateTimeFilterDTOTest.java  OrderDTOTest.java
cafemenu/model/src/test/java/com/epam/summer19/model/: ItemInOrderTest.java  ItemTest.java  OrderTest.java  OrdersListTest.java  OrdersTest.java  testingOrders.java
cafemenu/rest-app/: pom.xml
cafemenu/rest-app/src/main/java/com/epam/summer19/restapp/: ItemInOrderRestController.java  ItemRestController.java  OrderRestController.java  VersionController.java  package-info.java
cafemenu/rest-app/src/main/resources/: logback.xml  restreadme.properties
cafemenu/rest-app/src/main/webapp/WEB-INF/: root-context.xml  web.xml
cafemenu/rest-app/src/test/java/com/epam/summer19/restapp/: ItemInOrderRestControllerTest.java  ItemRestControllerTest.java  OrderRestControllerTest.java  VersionControllerTest.java
cafemenu/rest-app/src/test/resources/: rest-spring-test.xml
cafemenu/service/: pom.xml
cafemenu/service/src/main/java/com/epam/summer19/: OrderService.java  OrdersListService.java
cafemenu/service/src/main/java/com/epam/summer19/service/: ItemInOrderService.java  ItemInOrderServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersListService.java  OrdersListServiceImpl.java
cafemenu/service/src/test/java/com/epam/summer19/: AppTest.java
cafemenu/service/src/test/java/com/epam/summer19/service/: ItemInOrderServiceImplMockTest.java  ItemInOrderServiceImplTest.java  ItemServiceImplMockTest.java  ItemServiceImplTest.java  OrderServiceImplMockTest.java  OrderServiceImplTest.java  OrdersListServiceImplTest.java
cafemenu/service/src/test/resources/: logback.xml  test-service.xml
cafemenu/test-db/: pom.xml
cafemenu/test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db.xml
cafemenu/web-app/: pom.xml
cafemenu/web-app/excluded/test/java/com/epam/summer19/web_app/: OrderControllerTest.java
cafemenu/web-app/excluded/test/java/com/epam/summer19/web_app/consumers/: OrderRestConsumerTest.java
cafemenu/web-app/src/main/java/com.epam.summer19.web_app/: HomeController.java  ItemController.java  ItemInOrderController.java  OrderController.java
cafemenu/web-app/src/main/java/com.epam.summer19.web_app/consumers/: ItemInOrderRestConsumer.java  ItemRestConsumer.java  OrderRestConsumer.java  package-info.java
cafemenu/web-app/src/main/java/com.epam.summer19.web_app/handlers/: ServerExceptionHandler.java  package-info.java
cafemenu/web-app/src/main/java/com.epam.summer19.web_app/validators/: ItemValidator.java  OrderValidator.java
cafemenu/web-app/src/main/java/com/epam/summer19/web_app/: HomeController.java  ItemController.java  ItemInOrderController.java  OrderController.java  package-info.java
cafemenu/web-app/src/main/java/com/epam/summer19/web_app/consumers/: ItemInOrderRestConsumer.java  ItemRestConsumer.java  OrderRestConsumer.java
cafemenu/web-app/src/main/java/com/epam/summer19/web_app/handlers/: MainExceptionHandler.java
cafemenu/web-app/src/main/java/com/epam/summer19/webapp/: HelloController.java  HomeController.java  ItemController.java  ItemInOrderController.java  OrderController.java  OrdersListController.java  package-info.java
cafemenu/web-app/src/main/resources/: application.properties  logback.xml
cafemenu/web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
cafemenu/web-app/src/main/webapp/WEB-INF/templates/: exception.html  item.html  items.html  items_add.html  main.html  mainpage.html  order.html  orders.html  orders_add.html  ordersdto.html  temp.html
cafemenu/web-app/src/main/webapp/WEB-INF/templates/incl/: header_.html
cafemenu/web-app/src/main/webapp/WEB-INF/templates/tmp/: hello.html  ifooter.html  ihead.html  iheader.html  ordersdtofiltered.html
cafemenu/web-app/src/main/webapp/WEB_INF/: app-context.xml  web.xml
cafemenu/web-app/src/main/webapp/WEB_INF/templates/: ihead.html  iheader.html  items_list.html  jquery.js  main.html  orders_add.html  orders_list.html
cafemenu/web-app/src/test/java/com.epam.summer19.web_app/: ItemControllerTest.java  ItemInOrderControllerTest.java  OrderControllerTest.java
cafemenu/web-app/src/test/java/com.epam.summer19.web_app/consumers/: ItemRestConsumerTest.java
cafemenu/web-app/src/test/java/com.epam.summer19.web_app/validators/: ItemValidatorTest.java
cafemenu/web-app/src/test/java/com/epam/summer19/web_app/: HomeControllerTest.java  ItemControllerTest.java  ItemInOrderControllerTest.java  OrderControllerTest.java
cafemenu/web-app/src/test/resources/: app-context-test.xml
(+94 files in other folders)
