<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao-api</artifactId>
    <name>Cafe Menu DAO API</name>

    <parent>
        <groupId>com.epam.summer19</groupId>
        <artifactId>cafemenu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>
