item.findAll=select item_id, item_name, item_price from item_table order by 1
item.add=insert into item_table (item_name, item_price) values (:itemName, :itemPrice)
item.delete=delete from item_table where item_id = :itemId
item.update=update item_table set item_name = :itemName, item_price = :itemPrice where item_id = :itemId
item.findById=select item_id, item_name, item_price from item_table where item_id = :itemId

iio.findAll=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, \
   iio_item_count from item_in_order order by 1, 2
iio.add=insert into item_in_order (iio_order_id, iio_item_id, iio_item_name, \
  iio_item_price, iio_item_count) values (:iioOrderId, :iioItemId, \
  :iioItemName, :iioItemPrice, :iioItemCount)
iio.delete=delete from item_in_order where iio_order_id = :iioOrderId AND \
  iio_item_id = :iioItemId
iio.update=update item_in_order set iio_order_id = :iioOrderId, iio_item_id = :iioItemId, \
  iio_item_name = :iioItemName, iio_item_price = :iioItemPrice, \
  iio_item_count = :iioItemCount where iio_order_id = :iioOrderId AND iio_item_id = :iioItemId
iio.findByOrderId=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, \
  iio_item_count from item_in_order where iio_order_id = :iioOrderId
iio.findByOrderItemId=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, \
  iio_item_count from item_in_order where iio_order_id = :iioOrderId AND iio_item_id = :iioItemId

order.findAll=select order_id, order_employee_id, order_time, order_status from order_table order by 1
order.add=insert into order_table (order_employee_id, order_status) values \
  (:orderEmployeeId, :orderStatus)
order.delete=delete from order_table where order_id = :orderId
order.update=update order_table set order_employee_id = :orderEmployeeId, \
  order_status = :orderStatus where order_id = :orderId
order.findById=select order_id, order_employee_id, order_time, order_status from order_table \
  where order_id = :orderId