item.findAll=select item_id, item_name, item_price from item order by 1
item.add=insert into item (item_name, item_price) values (:itemName, :itemPrice)
item.delete=delete from item where item_id = :itemId
item.update=update item set item_name = :itemName, item_price = :itemPrice where item_id = :itemId
item.findById=select item_id, item_name, item_price from item where item_id = :itemId
item.findByName=select item_id, item_name, item_price from item where item_name = :itemName

order.findAll=select order_id, employee_id, order_date_time from order_d order by 1
order.add=insert into order_d (employee_id) values (:orderEmployeeId)
order.delete=delete from order_d where order_id = :orderId
order.update=update order_d set employee_id = :orderEmployeeId where order_id = :orderId
order.findById=select order_id, employee_id, order_date_time from order_d where order_id = :orderId
order.findOrdersDTOByDateTime=select o.order_id as orderId, o.employee_id as employeeId, \
  o.order_date_time as orderDateTime, sum(iio.iio_item_count) as itemsQuantity, \
  sum(iio.iio_item_price * iio.iio_item_count) as summaryPrice from order_d o \
  left join item_in_order iio on o.order_id = iio.iio_order_id \
  where order_date_time between :orderDateTimeStart AND :orderDateTimeEnd \
  group by o.order_id order by o.order_id
orderDTO.findAllWithSum=select o.order_id as orderId, o.employee_id as employeeId, \
  o.order_date_time as orderDateTime, sum(iio.iio_item_count) as itemsQuantity, \
  sum(iio.iio_item_price * iio.iio_item_count) as summaryPrice from order_d o \
  left join item_in_order iio on o.order_id = iio.iio_order_id group by o.order_id order by o.order_id

iio.findAll=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, iio_item_count \
  from item_in_order order by 1, 2
iio.add=insert into item_in_order (iio_order_id, iio_item_id, iio_item_name, iio_item_price, iio_item_count) \
  values (:iioOrderId, :iioItemId, :iioItemName, :iioItemPrice, :iioItemCount)
iio.delete=delete from item_in_order where iio_order_id = :iioOrderId AND iio_item_id = :iioItemId
iio.update=update item_in_order set iio_order_id = :iioOrderId, iio_item_id = :iioItemId, \
  iio_item_name = :iioItemName, iio_item_price = :iioItemPrice, iio_item_count = :iioItemCount \
  where iio_order_id = :iioOrderId AND iio_item_id = :iioItemId
iio.findByOrderId=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, \
  iio_item_count from item_in_order where iio_order_id = :iioOrderId
iio.findByOrderItemId=select iio_order_id, iio_item_id, iio_item_name, iio_item_price, \
  iio_item_count from item_in_order where iio_order_id = :iioOrderId AND iio_item_id = :iioItemId
