<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.summer19.cafemenu</groupId>
  <artifactId>model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Cafe Menu model</name>

  <parent>
      <groupId>com.epam.summer19</groupId>
      <artifactId>cafemenu</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
